{
  "name": "studio1/workflow-extend",
  "type": "pimcore-bundle",
  "description": "This bundles extends Pimcore's workflow engine and workflow designer with additional features.",
  "license": "GPL-3.0-or-later",
  "homepage": "https://github.com/studio1gmbh/pimcore-workflow-extend",
  "config": {
    "allow-plugins": {
      "cweagans/composer-patches": true
    }
  },
  "authors": [
    {
      "name": "Studio1 Kommunikation GmbH",
      "email": "info@studio1.de",
      "homepage": "https://www.studio1.de/",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "Studio1\\WorkflowExtendBundle\\": "src/"
    }
  },
  "extra": {
    "pimcore": {
      "bundles": [
        "Studio1\\WorkflowExtendBundle\\WorkflowExtendBundle"
      ]
    },
    "patches": {
      "pimcore/pimcore": {
        "WorkFlowExtendBundle extend dependency injection patch": "vendor/studio1/workflow-extend/patches/addDiConfiguration.patch"
      }
    }
  },
  "require": {
    "pimcore/pimcore": "^10.0",
    "cweagans/composer-patches": "~1.0",
    "pimcore/asset-metadata-class-definitions": "~1.2 || ~2.0",
    "pimcore/workflow-designer": "~1.0",
    "php": "^8.0"
  }
}
